@mixin central {
    display: flex;
    align-items: center;
    justify-content: center;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}   

a{
    &:hover{
        opacity: 0.8;
    }
    &:active{
        opacity: 0.6;
    }

}

body{
    display: flex;
    flex-direction: column;
}

header{
    @include central();
    flex-direction: column;
    background-color: black;
    color: white;
    padding: 48px;
    text-align: center;
    h1{
        margin-bottom: 12px;
    }
    p{
        width: 40%;
        min-width: 350px;
    }
}

nav{
    display: flex;
    justify-content: flex-end;
    background-color: black;
    a{
        margin: 0 8px;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 12px 20px;
    }
}

main{
    display: flex;
    flex-direction: column;
    
    .section-painel{
        background-color: darkorchid;
        @include central();
        height: 30vh;
        h2{
            text-transform: uppercase;
            width: fit-content;
            color: white;
        }
    }

    .section-cards{
        display: flex;
        flex-wrap: wrap;
        .card{
            min-width: 350px;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 16px;
            overflow: hidden;
            aspect-ratio: 1;
            position: relative;
            img{
                height: 100%;
                object-fit: cover;
            }
            p{
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                color: white;
                padding: 12px 20px;
                background-color: rgba(0, 0, 0, 0.685);
            }
        }
    }
}

footer{
    background-color: black;
    color: white;
    padding: 20px;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

@media (width < 654px) {
    .section-cards{
        .card{
            margin: 8px 0;
        }
    }
}